# PalestraProd

Palestra/app/: build.gradle  key_palestra.jks  key_palestra_rel_copy.jks  upload_cert.der
Palestra/app/keys/: key_palestra.jks
Palestra/app/src/androidTest/java/palestra/palestra/: ExampleInstrumentedTest.java
Palestra/app/src/main/: AndroidManifest.xml
Palestra/app/src/main/java/palestra/palestra/: ActivityAuthorization.java  ActivityCreateNewEvent.java  ActivityDetailCategory.java  ActivityInfoAboutUser.java  ActivityMain.java  ActivityRegistration.java  ActivityWelcome.java  AdapterRecycler.java  AdapterViewPagerTabs.java  Bluring.java  ConnectionToWCF.java  CustomRequest.java  DeletedEvents.java  Event.java  EventCategores.java  FragmentCardsCategory.java  FragmentMaps.java  FragmentNull.java  FragmentRegistrationStepCity.java  FragmentRegistrationStepFive.java  FragmentRegistrationStepFour.java  FragmentRegistrationStepOne.java  FragmentRegistrationStepThree.java  FragmentRegistrationStepTwo.java  FragmentWelcomeSliderFirst.java  FragmentWelcomeSliderSecond.java  FragmentWelcomeSliderThrid.java  GetConnection.java  HttpGetAddress.java  SoapTask.java  (+10 more)
Palestra/app/src/main/res/drawable/: button_login.xml  cycle_avatar.xml  cycle_avatar_white.xml  edit_text_login_bottom.xml  edit_text_login_top.xml  edit_text_registration_screen_bottom.xml  edit_text_registration_screen_middle.xml  edit_text_registration_screen_top.xml  ic_back_next.xml  ic_back_next_bold.xml  ic_blank_eye.xml  ic_card.xml  ic_clock.xml  ic_happy_children.xml  ic_right_tick.xml  ic_waste_bin.xml  ic_waste_bin_red.xml  rectangel_category_blue_limit.xml  rectangel_category_red_limit.xml  screen_logo.xml  user_info_ramka.xml  welcome_screen.xml
Palestra/app/src/main/res/drawable-xxhdpi/: user_event_ramka.xml
Palestra/app/src/main/res/layout/: activity_authorization.xml  activity_create_new_event.xml  activity_detail_category.xml  activity_info_about_user.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  app_bar.xml  auto_complete_list_item.xml  custon_infowindow.xml  custon_infowindow_detail.xml  fragment_cards.xml  fragment_maps.xml  fragment_null.xml  fragment_registration_step_city.xml  fragment_registration_step_five.xml  fragment_registration_step_four.xml  fragment_registration_step_one.xml  fragment_registration_step_one_solo.xml  fragment_registration_step_three.xml  fragment_registration_step_two.xml  fragment_welcome_slider_one.xml  fragment_welcome_slider_three.xml  fragment_welcome_slider_two.xml  item_card_category.xml  nav_header_main.xml
Palestra/app/src/main/res/menu/: activity_main_drawer.xml
Palestra/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Palestra/app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
Palestra_v.1.1/app/: build.gradle
Palestra_v.1.1/app/src/main/: AndroidManifest.xml
Palestra_v.1.1/app/src/main/res/drawable/: cyrcle_avatar.xml  frame_age_limit.xml  frame_category_name.xml  ic_add_event.xml  ic_cancel.xml  ic_chat_24px.xml  ic_clock.xml  ic_eye.xml  ic_home.xml  ic_map_places.xml  ic_people.xml
Palestra_v.1.1/app/src/main/res/layout/: appbar_base.xml  appbar_create_event.xml  control_bar.xml  item_category.xml  item_children.xml  item_root.xml  screen_category.xml  screen_profile.xml
Palestra_v.1.1/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+41 files in other folders)
