<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_card_height_card">
        <ImageView
            android:id="@+id/item_card_image_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            tools:background="@color/blue_dark"
            android:padding="20px"
            />
        <ImageView
            android:id="@+id/item_card_image_event_ramka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            tools:src="@drawable/user_event_ramka"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
                <LinearLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/avatar_creator_event"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="1.5dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="1.5dp"
                        android:background="@drawable/cycle_avatar"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/item_card_tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:text="Виктор Тихомиров"
                        android:textColor="@color/hint"
                        android:textSize="13sp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toStartOf="@+id/background_age_limit"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:background="@drawable/rectangel_category_blue_limit"
                android:id="@+id/linearLayout">
                <TextView
                    android:id="@+id/item_card_tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Развлечение"
                    android:textColor="@color/blue_light"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/background_age_limit"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:background="@drawable/rectangel_category_blue_limit"
                android:layout_marginStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">
                <TextView
                    android:id="@+id/tv_age_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="18+"
                    android:textColor="@color/blue_light"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_card_tv_name_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Собираю людей для игры\n в баскетбол"
                android:gravity="bottom|center"
                android:textStyle="bold"
                android:textSize="@dimen/item_card_size_text_name_event"
                android:textColor="@color/hint"
                android:layout_above="@+id/space"
                android:layout_below="@+id/user_info"/>
            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/item_detail_tv_brief_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Не хватает 4х человек.\nКто умеет кидать мячик в кольцо - откликнитесь."
                android:textAlignment="center"
                android:textSize="@dimen/item_card_size_text_brief_info"
                android:textColor="@color/hint"
                android:gravity="top|center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/space"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>